src/Knp/FriendlyContexts/services/core.yml (before)
parameters:
    friendly.parameters: []

services:

    friendly.initializer:
        class: Knp\FriendlyContexts\Context\Initializer\FriendlyInitializer
        arguments:
            - %friendly.parameters%
            - "@service_container"
        tags:
            - { name: context.initializer }

    friendly.alice.provider_resolver:
        class: Knp\FriendlyContexts\Alice\ProviderResolver
        arguments:
            - "@service_container"
            - %friendly.alice.providers%

    friendly.alice.fixtures.loader:
        class: Knp\FriendlyContexts\Alice\Fixtures\Loader
        arguments:
            - %friendly.alice.locale%
            - "@friendly.alice.provider_resolver"
        scope: prototype

    friendly.record.bag:
        class: Knp\FriendlyContexts\Record\Collection\Bag
        arguments:
            - "@friendly.object.reflector"

    friendly.entity.hydrator:
        class: Knp\FriendlyContexts\Doctrine\EntityHydrator
        arguments:
            - "@friendly.text.formater"
            - "@friendly.guesser.manager"
            - "@friendly.entity.resolver"
            - "@friendly.unique_cache"

    friendly.entity.resolver:
        class: Knp\FriendlyContexts\Doctrine\EntityResolver
        arguments:
            - "@friendly.object.reflector"
            - "@friendly.text.formater"

    friendly.text.formater:
        class: Knp\FriendlyContexts\Utils\TextFormater

    friendly.asserter:
        class: Knp\FriendlyContexts\Utils\Asserter
        arguments:
            - "@friendly.text.formater"

    friendly.unique_cache:
        class: Knp\FriendlyContexts\Utils\UniqueCache

    friendly.guesser.manager:
        class: Knp\FriendlyContexts\Guesser\GuesserManager

    friendly.object.reflector:
        class: Knp\FriendlyContexts\Reflection\ObjectReflector

    friendly.faker:
        class: Faker\Generator
        factory: [Faker\Factory, create]

    friendly.page.resolver:
        class: Knp\FriendlyContexts\Page\Resolver\PageClassResolver
        arguments:
            - %friendly.page.namespace%

    friendly.call.call_center:
        class: Knp\FriendlyContexts\Call\CallCenter
        arguments:
            - "@call.center"

    friendly.definition.definition_finder:
        class: Knp\FriendlyContexts\Definition\DefinitionFinder
        arguments:
            - "@definition.finder"

    friendly.reader.smart_reader:
        class: Knp\FriendlyContexts\Reader\SmartReader
        arguments:
            - "@gherkin"
            - "@suite.registry"
            - "@specifications.locator.filesystem_feature"
            - "@friendly.definition.definition_finder"
            - "@friendly.call.call_center"
            - %friendly.smartTag%
        tags:
            - { name: environment.reader }

    friendly.http.http_content_type_guesser:
        class: Knp\FriendlyContexts\Http\HttpContentTypeGuesser

src/Knp/FriendlyContexts/services/core.yml (after)
parameters:
    friendly.parameters: []

services:

    friendly.initializer:
        class: Knp\FriendlyContexts\Context\Initializer\FriendlyInitializer
        arguments:
            - %friendly.parameters%
            - "@service_container"
        tags:
            - { name: context.initializer }

    friendly.alice.provider_resolver:
        class: Knp\FriendlyContexts\Alice\ServiceResolver
        arguments:
            - "@service_container"
            - %friendly.alice.providers%

    friendly.alice.processors_resolver:
        class: Knp\FriendlyContexts\Alice\ServiceResolver
        arguments:
            - "@service_container"
            - %friendly.alice.processors%

    friendly.alice.fixtures.loader:
        class: Knp\FriendlyContexts\Alice\Fixtures\Loader
        arguments:
            - %friendly.alice.locale%
            - "@friendly.alice.provider_resolver"
            - "@friendly.alice.processors_resolver"
        scope: prototype

    friendly.record.bag:
        class: Knp\FriendlyContexts\Record\Collection\Bag
        arguments:
            - "@friendly.object.reflector"

    friendly.entity.hydrator:
        class: Knp\FriendlyContexts\Doctrine\EntityHydrator
        arguments:
            - "@friendly.text.formater"
            - "@friendly.guesser.manager"
            - "@friendly.entity.resolver"
            - "@friendly.unique_cache"

    friendly.entity.resolver:
        class: Knp\FriendlyContexts\Doctrine\EntityResolver
        arguments:
            - "@friendly.object.reflector"
            - "@friendly.text.formater"

    friendly.text.formater:
        class: Knp\FriendlyContexts\Utils\TextFormater

    friendly.asserter:
        class: Knp\FriendlyContexts\Utils\Asserter
        arguments:
            - "@friendly.text.formater"

    friendly.unique_cache:
        class: Knp\FriendlyContexts\Utils\UniqueCache

    friendly.guesser.manager:
        class: Knp\FriendlyContexts\Guesser\GuesserManager

    friendly.object.reflector:
        class: Knp\FriendlyContexts\Reflection\ObjectReflector

    friendly.faker:
        class: Faker\Generator
        factory: [Faker\Factory, create]

    friendly.page.resolver:
        class: Knp\FriendlyContexts\Page\Resolver\PageClassResolver
        arguments:
            - %friendly.page.namespace%

    friendly.call.call_center:
        class: Knp\FriendlyContexts\Call\CallCenter
        arguments:
            - "@call.center"

    friendly.definition.definition_finder:
        class: Knp\FriendlyContexts\Definition\DefinitionFinder
        arguments:
            - "@definition.finder"

    friendly.reader.smart_reader:
        class: Knp\FriendlyContexts\Reader\SmartReader
        arguments:
            - "@gherkin"
            - "@suite.registry"
            - "@specifications.locator.filesystem_feature"
            - "@friendly.definition.definition_finder"
            - "@friendly.call.call_center"
            - %friendly.smartTag%
        tags:
            - { name: environment.reader }

    friendly.http.http_content_type_guesser:
        class: Knp\FriendlyContexts\Http\HttpContentTypeGuesser

src/Knp/FriendlyContexts/services/core.yml (diff)
@@ -12,16 +12,23 @@ services:
             - { name: context.initializer }
 
     friendly.alice.provider_resolver:
-        class: Knp\FriendlyContexts\Alice\ProviderResolver
+        class: Knp\FriendlyContexts\Alice\ServiceResolver
         arguments:
             - "@service_container"
             - %friendly.alice.providers%
+
+    friendly.alice.processors_resolver:
+        class: Knp\FriendlyContexts\Alice\ServiceResolver
+        arguments:
+            - "@service_container"
+            - %friendly.alice.processors%
 
     friendly.alice.fixtures.loader:
         class: Knp\FriendlyContexts\Alice\Fixtures\Loader
         arguments:
             - %friendly.alice.locale%
             - "@friendly.alice.provider_resolver"
+            - "@friendly.alice.processors_resolver"
         scope: prototype
 
     friendly.record.bag:
